# news-portal-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newsPortal/newsPortal/: NewsPortalApplication.java
src/main/java/com/newsPortal/newsPortal/config/: CorsConfiguration.java
src/main/java/com/newsPortal/newsPortal/controller/: AuthController.java  NewsController.java  UserController.java
src/main/java/com/newsPortal/newsPortal/model/command/: DeleteCommand.java
src/main/java/com/newsPortal/newsPortal/model/command/auth/: ChangePasswordCommand.java  CheckUserCommand.java  JwtResponse.java  LoginCommand.java  LoginRequest.java  LogoutUserCommand.java  MessageResponse.java  RefreshTokenCommand.java  (+1 more)
src/main/java/com/newsPortal/newsPortal/model/dto/: AllNewsDTO.java  NewsDTO.java  RoleDTO.java  WorldNewsDTO.java  WorldNewsResultDTO.java
src/main/java/com/newsPortal/newsPortal/model/entity/: ERole.java  News.java  Role.java  User.java
src/main/java/com/newsPortal/newsPortal/model/specification/: NewsSpecification.java  SharedSpecification.java  UserSpecification.java
src/main/java/com/newsPortal/newsPortal/repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/newsPortal/newsPortal/security/: CustomCorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/newsPortal/newsPortal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/newsPortal/newsPortal/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/newsPortal/newsPortal/service/: ExchangeCurrency.java
src/main/java/com/newsPortal/newsPortal/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/newsPortal/newsPortal/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/newsPortal/newsPortal/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_tables.sql
src/test/java/com/newsPortal/newsPortal/: NewsPortalApplicationTests.java
(+15 files in other folders)
